<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./css/about.css">
    <style>
      
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }

    </style>
</head>
<body style="background-image: url('./images/background.jpg');background-size: 1560px;">
    <ul class="jeeva">
        <li style="float:left"><a href="">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <h1 style="text-align: center;color:rgb(218, 14, 14);font-size: 50px;font-style:italic;">About</h1>
    <div class="red"></div>
    <div id="re">My self <span style="color:rgba(32, 5, 241, 0.738)">K.Chandu Kumar</span>. I'm pursuing my Bachelor of Technology in <span style="color:rgba(32, 5, 241, 0.738)">Mother theresa institute of engineering and technology</span> which is affiliated by <span style="color:rgba(32, 5, 241, 0.738)">JNTUA university</span>.Iam very interested in learning new technologies. My hobbies are playing games, watching movies. My Aim is to became a software Developer.</div>
  </body>
</html>