<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/contact.css">
    <title>contact</title>
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }

    </style>
</head>
<body style="background-image: url('./images/background.jpg');background-size: 1560px;">
    <ul class="jeeva">
        <li style="float:left"><a href="">Portfolio</a></li>
        <li><a href="#contact.html">Contact</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <h1 style="text-align: center;font-size: 50px;color:crimson">Contact me</h1>
    <p class="jeevan"><span class="material-symbols-outlined" style="font-size: 40px;color:red">
        contact_mail
        </span><span style="font-size: 40px;margin-left: 40px;"><a link rel="stylesheet">chandukumark068@gmail.com</a></span></p>
        
        <p class="reddy"><span class="material-symbols-outlined" style="font-size: 40px;color:rgb(47, 7, 226)">
            link
            </span><span style="font-size: 40px;margin-left: 40px;"><a link rel="stylesheet" href="https://www.linkedin.com/in/k-chandu-kumar-33147b259/">LinkedIn</a></span></p>
            <p class="reddy"><span class="material-symbols-outlined" style="font-size: 40px;color:green">
                call
                </span><span style="font-size: 40px;margin-left: 40px;">6281819060</span></p>
</body>
</html>