<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/project.css">
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }

    </style>
</head>
<body style="background-image: url('./images/background.jpg');background-size: 1560px;">">
    <ul class="chandu">
        <li style="float:left"><a href="">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <h1 style="text-align: center;font-style: italic;font-size: 40px;color: rgb(255, 0, 170);"><u>My Projects</u></h1>
    <div class="b">
        <div style="margin-top:400px;height:100px;font-size: 30px;font-style: oblique;padding-left: 120px;color: rgb(170, 40, 133);">
           I done Mini Project<span style="color:#04AA6D"><u> Online Gym Registration</u></span> Using HTML and Css.
        </div>
       </div>

       <div class="c">
       `
       <div style="margin-top:400px;height:100px;font-size: 30px;font-style: oblique;padding-left: 120px;color: rgb(170, 40, 133);">
        I done Mini Project<span style="color:#04AA6D"><u> Event Management System</u></span> Using PHP.
                   </div>
       </div>
</body>
</html>